// Place all the styles related to the start controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.navbar-inner {
    background-color :transparent;
    color: white;
    transition: all 0.25s ease;
    border: none;
    text-shadow: 0 0 0 #ffffff;
    /* make sure to add vendor prefixes here */
}

.navbar .nav > li > a {
	text-shadow: 0 0 0 #ffffff;
	color: white;
}

.navbar .nav > li > a:hover {
	text-shadow: 0 0 0 #ffffff;
	color: white;
	text-decoration: underline;
}

.navbar-inner.past-main {
    background-color:#fff;
    color:#444;
}

#main {
  height:500px;
  background-color:red;
}

#below-main {
  height:1000px;
  background-color:#eee;
}